{
  "name": "portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npm run build",
    "start": "node server.js",
    "dev": "node_modules/.bin/webpack-dev-server --mode=development --config webpack.dev.js",
    "build": "rm -rf build && node_modules/.bin/webpack -p --mode production --config webpack.prod.js",
    "lint": "eslint --config ./.eslintrc src",
    "lint:fix": "eslint --config ./.eslintrc src --fix",
    "scss-lint": "stylelint 'src/**/*.scss' --syntax scss",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0"
  },
  "engines": {
    "node": "14.x"
  },
  "pre-commit": [
    "precommit-msg",
    "lint",
    "scss-lint",
    "test"
  ],
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@babel/register": "^7.10.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-sonarjs": "^0.6.0",
    "file-loader": "^6.1.1",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "pre-commit": "^1.2.2",
    "sass-json-loader": "^1.0.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.8.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "compression": "^1.7.4",
    "design-pattern-library": "git+https://santosh2686:s9870151748@bitbucket.org/santosh2686/design-pattern-library.git",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  }
}
